<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="carota-debug.js"></script>
    <style>
        #exampleEditorHolder {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 200%;
            height: 200%;
            transform: scale(0.5);
            transform-origin: top left;
        }
        #exampleEditor {
            position: relative;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            transform: scale(2);
            transform-origin: top left;
            image-rendering: pixelated;
        }
        body {
            overflow: hidden;
        }
    </style>
</head>
<body>

<div id="exampleEditorHolder">
    <div id="exampleEditor"></div>
</div>



<script>
    var editor;
    window.onload = function() {
        var elem = document.querySelector('#exampleEditor');
        editor = carota.editor.create(elem);
    };
</script>
</body>
</html>
